# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# 项目根目录的路径
chdir           = /home/ubuntu/code/python/jianshu
# Django's wsgi file
#module          = /home/mrwang/code/python/jianshu/JianShu/wsgi.py
wsgi-file = /home/ubuntu/code/python/jianshu/JianShu/wsgi.py
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8010
#http            = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 虚拟环境的目录
# pythonpath = /home/mrwang/code/python/jianshu/venv/lib/python3.6/site-packages

home = /home/ubuntu/virtualenv/jianShuVenv

buffer-size = 65536
